<!doctype html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>SGPA Calculator</title>

	  	<!-- Bootstrap core CSS -->
	  	<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	 	<!-- AngularJS and ng-Route -->

	  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	  	<script src="https://code.angularjs.org/1.4.4/angular-route.min.js"></script>


	    <!-- custom style -->
		<style>
			body{
				margin-top:70px;
			}

			body, html {height: 100%}

			.bgimg {
			    /*background-image: url('code.jpg');
			    background-size: cover;*/
			    background-image: url(bg-pattern2.png),linear-gradient(to left,#7b4397,#dc2430);
			    min-height: 100%;
			    background-position: center;  
			}

			.view{
				background-color: rgba(240,240,240,0.3) !important;
				padding:20px;
			}
			.footer{
				background:rgba(10,10,10,0.8);
				position: fixed;
				left:0px;
				right:0px;
				bottom:0px;
				text-align: center;
				color:#fff;
				padding:5px;
			}
			.navbar{
				background:rgba(33,33,33,0.7) !important;
			}
			.head{
				color:#fff!important;
				font-size:30px !important;
			}
			.loading{
				text-align:center;
				width:100%;
				padding-top:30px;
				color:#fff;
				/*font-family: 'Pacifico';*/
				font-family: 'Indie Flower', cursive;
				font-size:70px !important;
			}
		</style>
  	</head>

  	<body ng-app="myApp" class="ng-scope bgimg">
		<!--navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="myNavbar">
		 	<div class="container">
		 		<div class="navbar-header">

		 			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
		 				<span class="icon-bar"></span>
		 				<span class="icon-bar"></span>
		 				<span class="icon-bar"></span>
		 			</button>

		 			<a href="#/" class="navbar-brand">SGPA Calculator</a>
		 		</div><!--navbar header-->

		 		<div class="collapse navbar-collapse" id="navbar-collapse">
		 			<ul class="nav navbar-nav">
		 				<li><a href="#/how">How it Works</a></li>
					    <li><a href="#/dis">Disclaimer</a></li>
					    <li><a href="#/developer">Developer</a></li>
					    <li><a href="#/result">Faq</a></li>
		 			</ul>
		 		</div>


		 	</div>
		</nav>
		<!--navbar ends -->
	

		<!-- Main Window -->
		<div class="container-fluid main" style="margin-bottom:25px">
			<div class="row text-center">
				<div class="col-md-3"></div>
				<div class="col-xs-12 col-md-6 bg-white view">
					<!--Loading View -->
		 			<div ng-view></div>
				</div>
				<div class="col-md-3"></div>
			</div>
		 	
		</div><!-- container ends-->
		<!-- Load Window-->
		<div class="loading"><span>SGPA Calculator</span></div>
		<div class="footer">
			Developed by Mohit Khandelwal
		</div>

		<!-- Module -->
        <script src="js/app.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/BranchController.js"></script>
        <script src="js/controllers/CalCSController.js"></script>  
        <script src="js/controllers/CalTCController.js"></script>  
        <script src="js/controllers/ResultController.js"></script>      
        <script src="js/controllers/HowController.js"></script> 
        <script src="js/controllers/DisclaimerController.js"></script>  
        <script src="js/controllers/DeveloperController.js"></script>
        <script src="js/controllers/FaqController.js"></script>   
        <!-- bootstrap -->
        <script src="js/jquery.js"></script>
  		<script src="js/bootstrap.min.js"></script>
  		<script src="js/typed.js"></script>

  		<!-- custom logout function -->
  		<script>
  			$('.main').hide();
  			setTimeout(function(){
			   $('.loading').fadeOut(2000,function(){$('.main').fadeIn(2000)});
			   // or fade, css display however you'd like.
			}, 500);
  		</script> 
       	
	</body>
</html>